<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Properties/AssemblyInfo.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Reflection</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(XmlDocDirectory)\Boondoggle.System.Reflection.xml</DocumentationFile>
  </PropertyGroup>
</Project>
