<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\System.Reflection\System.Reflection.projitems" Label="Shared" />
  <Import Project="Properties/AssemblyInfo.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Reflection</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Boondoggle.System.Reflection.xml</DocumentationFile>
  </PropertyGroup>
</Project>
