# Boondoggle

./: .gitignore  Boondoggle.sln  README.md  directory.build.props
Boondoggle.All/: Boondoggle.All.csproj
Boondoggle.All/Properties/: AssemblyInfo.props
Boondoggle.Documentation/: Boondoggle.Documentation.shfbproj  ContentLayout.content
Boondoggle.Documentation/Content/: Welcome.aml
Boondoggle.Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Boondoggle.Documentation/Help/: 0235676f-da48-1f04-40b3-ede7f1b5d4ff.md  03c2943f-76bd-d05f-52b3-79c9769c9c9e.md  228fca22-9ed9-b917-ed5c-d3ae1bdea5d5.md  3ab486cc-fe31-1c1d-2711-62118c2afbf2.md  4777c050-574f-f3df-750a-88b4511e5ebe.md  4ca3792b-cd8a-44e5-be43-781439e035aa.md  4d1dc98d-e8fa-2be7-afda-d82c2c5ec409.md  52963cec-74f5-cfd2-dae5-9ee35182bea4.md  5c663734-43e5-ecf3-72e0-677c7948655e.md  79043665-b32e-b118-7a89-9f6cafe73828.md  7eb38cfc-0a6e-4db5-a7d7-14d63853d2eb.md  8cbc52ba-9992-c182-2d22-983027adb03a.md  8cc49d4b-14e5-5566-563d-537b53065300.md  _Sidebar.md  b0d784f9-3cbe-0aab-6bc4-548fb68a7e3b.md  e21c741c-ffcd-3dea-0140-b491f786a61d.md  f34391ac-8aff-6fb0-478f-86a7f7800d63.md
Boondoggle.System/: Boondoggle.System.csproj
Boondoggle.System.ComponentModel/: Boondoggle.System.ComponentModel.csproj  ObservableObject.cs
Boondoggle.System.ComponentModel/Properties/: AssemblyInfo.props
Boondoggle.System.Reflection/: AssemblyInfo.cs  Boondoggle.System.Reflection.csproj
Boondoggle.System.Reflection/Properties/: AssemblyInfo.props
Boondoggle.System/Properties/: AssemblyInfo.props
System/: Maybe.cs  Suid.cs  System.projitems  System.shproj
System.ComponentModel/: ObservableObject.cs  System.ComponentModel.projitems  System.ComponentModel.shproj
System.Reflection/: AssemblyInfo.cs  System.Reflection.projitems  System.Reflection.shproj
docs/: 028a64b8-1e1d-c499-609b-faa8a9645263.md  0de82105-8f0d-3514-72ed-11d749ecebe4.md  0f259b36-3e66-ed98-a95d-a46626f874bc.md  0fc703a4-8d9d-de2e-22d7-b28b61139d6a.md  102c7232-373a-6665-841c-a1c08d040d68.md  1b1647c8-e99f-0a0a-3689-4cdc2a96f410.md  204fa78e-8935-043d-d8d5-48dfdaab2a0a.md  22552142-290f-9f50-d9b2-9b1deb189b9c.md  2ff59f70-a936-133f-df02-0e2dfa00dd22.md  750e21a9-0b7e-19b9-3849-1f20456e82e0.md  785db0ee-1e8b-eafb-19f9-2e0fe5d23d98.md  81ace77a-bc25-80ef-5dd6-ac12e1d7c76d.md  86b24704-3d1a-5745-1bd7-ba13f4d4d025.md  9a6e11c4-9d3b-7b5d-e65a-1fad788274e1.md  WebKI.xml  WebTOC.xml  _Footer.md  aa1584a3-c6bc-7bf5-660e-2efea098572a.md  b138f01d-8181-cd5f-a801-a5938e146528.md  cb00b444-2e3c-751c-afd0-d321fdb12147.md  ed1b34a6-aee0-ee45-1e9d-b354ecdad086.md  ed80ab87-3b9a-0d43-02c4-78b100e9071d.md  index.html  index.md  search.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 0235676f-da48-1f04-40b3-ede7f1b5d4ff.htm  028a64b8-1e1d-c499-609b-faa8a9645263.htm  03c2943f-76bd-d05f-52b3-79c9769c9c9e.htm  0de82105-8f0d-3514-72ed-11d749ecebe4.htm  0f259b36-3e66-ed98-a95d-a46626f874bc.htm  0fc703a4-8d9d-de2e-22d7-b28b61139d6a.htm  102c7232-373a-6665-841c-a1c08d040d68.htm  1b1647c8-e99f-0a0a-3689-4cdc2a96f410.htm  204fa78e-8935-043d-d8d5-48dfdaab2a0a.htm  22552142-290f-9f50-d9b2-9b1deb189b9c.htm  228fca22-9ed9-b917-ed5c-d3ae1bdea5d5.htm  2de88a28-9f64-4de4-ae39-0f847e4339d1.htm  2ff59f70-a936-133f-df02-0e2dfa00dd22.htm  3ab486cc-fe31-1c1d-2711-62118c2afbf2.htm  4777c050-574f-f3df-750a-88b4511e5ebe.htm  4ca3792b-cd8a-44e5-be43-781439e035aa.htm  4d1dc98d-e8fa-2be7-afda-d82c2c5ec409.htm  52963cec-74f5-cfd2-dae5-9ee35182bea4.htm  5c663734-43e5-ecf3-72e0-677c7948655e.htm  750e21a9-0b7e-19b9-3849-1f20456e82e0.htm  785db0ee-1e8b-eafb-19f9-2e0fe5d23d98.htm  79043665-b32e-b118-7a89-9f6cafe73828.htm  7eb38cfc-0a6e-4db5-a7d7-14d63853d2eb.htm  81ace77a-bc25-80ef-5dd6-ac12e1d7c76d.htm  86b24704-3d1a-5745-1bd7-ba13f4d4d025.htm  8cbc52ba-9992-c182-2d22-983027adb03a.htm  8cc49d4b-14e5-5566-563d-537b53065300.htm  9a6e11c4-9d3b-7b5d-e65a-1fad788274e1.htm  E_System_ComponentModel_ObservableObject_PropertyChanged.htm  Events_T_System_ComponentModel_ObservableObject.htm  G_.htm  G_System.htm  GeneralError.htm  M_System_ComponentModel_ObservableObject_InvokePropertyChanged.htm  M_System_ComponentModel_ObservableObject_SetValue__1.htm  M_System_ComponentModel_ObservableObject__ctor.htm  M_System_Maybe_1__ctor.htm  M_System_Maybe_1_op_Implicit.htm  M_System_Reflection_AssemblyInfo_FromAssembly.htm  M_System_Reflection_AssemblyInfo_FromType__1.htm  (+42 more)
docs/toc/: 0235676f-da48-1f04-40b3-ede7f1b5d4ff.xml  0de82105-8f0d-3514-72ed-11d749ecebe4.xml  1b1647c8-e99f-0a0a-3689-4cdc2a96f410.xml  3ab486cc-fe31-1c1d-2711-62118c2afbf2.xml  4ca3792b-cd8a-44e5-be43-781439e035aa.xml  750e21a9-0b7e-19b9-3849-1f20456e82e0.xml  9a6e11c4-9d3b-7b5d-e65a-1fad788274e1.xml  Events_T_System_ComponentModel_ObservableObject.xml  G_System.xml  Methods_T_System_ComponentModel_ObservableObject.xml  Methods_T_System_Reflection_AssemblyInfo.xml  N_System.xml  N_System_ComponentModel.xml  N_System_Reflection.xml  Operators_T_System_Maybe_1.xml  Properties_T_System_Maybe_1.xml  Properties_T_System_Reflection_AssemblyInfo.xml  T_System_ComponentModel_ObservableObject.xml  T_System_Maybe_1.xml  T_System_Reflection_AssemblyInfo.xml  aa1584a3-c6bc-7bf5-660e-2efea098572a.xml  cb00b444-2e3c-751c-afd0-d321fdb12147.xml  roottoc.xml
