<Project>
  
  <PropertyGroup Label="Versioning">
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>dev</VersionSuffix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="Common Package Information">
    <Company>Bryan Bennett</Company>
    <Authors>$(Company)</Authors>
    <Product>Boondoggle Libraries $([System.DateTime]::Now.Year)</Product>
    <Copyright>2018</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Bryan-Bennett/Boondoggle.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Bryan-Bennett/Boondoggle/master/boondoggle.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Bryan-Bennett/Boondoggle</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Bryan-Bennett/Boondoggle/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageOutputPath>C:\.nuget\$(VersionPrefix)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Documentation' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>   
  </PropertyGroup>

</Project>
