<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\System.ComponentModel\System.ComponentModel.projitems" Label="Shared" />
  <Import Project="Properties\AssemblyInfo.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.ComponentModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Boondoggle.System.ComponentModel.xml</DocumentationFile>
  </PropertyGroup>

</Project>
