<Project>
  <PropertyGroup>
    <Description>A Boondoggle library for common and useful types that extend the System namespace.</Description>
    <PackageReleaseNotes>
      -Added Maybe class for "nullable reference types".  This will become obsolete when nullable reference types are implemented in C#.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
