<Project>
  <PropertyGroup>
    <Description>A Boondoggle library for common and useful types that extend the System.Reflection namespace.</Description>
    <PackageReleaseNotes>
      -Added AssemblyInfo
    </PackageReleaseNotes>
    <PackageTags>boondoggle reflection</PackageTags>
  </PropertyGroup>
</Project>
