<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>A Boondoggle library for common and useful types that extend the System.ComponentModel namespace.</Description>
    <PackageReleaseNotes>
      -Added AssemblyInfo
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
