<Project>
  <PropertyGroup>
    <Description>A Boondoggle library for common and useful types that extend the System.ComponentModel namespace.</Description>
    <PackageReleaseNotes>
      -Added ObservableObject
    </PackageReleaseNotes>
    <PackageTags>boondoggle component componentmodel</PackageTags>
  </PropertyGroup>
</Project>
