<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\System\System.projitems" Label="Shared" />
  <Import Project="..\System.ComponentModel\System.ComponentModel.projitems" Label="Shared" />
  <Import Project="..\System.Reflection\System.Reflection.projitems" Label="Shared" />
  <Import Project="Properties\AssemblyInfo.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <PackageTags>boondoggle</PackageTags>
    <Configurations>Debug;Release;Documentation</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Documentation|AnyCPU'">
    <DocumentationFile>bin\Documentation\netstandard2.0\Boondoggle.All.xml</DocumentationFile>
  </PropertyGroup>

</Project>
